{% raw -%}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
{{- if and .Values.build.enabled (eq .Values.build.output.kind "ImageStreamTag") }}
  annotations:
    image.openshift.io/triggers: |-
      [
        {
          "from":{
            "kind":"ImageStreamTag",
            "name":"{{ include "app.imageName" . }}"
          },
          "fieldPath":"spec.template.spec.containers[1].image"
        }
      ]
{{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: x11
          emptyDir:
            medium: Memory
        {{- if .Values.storage.enabled }}
        - name: data
          persistentVolumeClaim:
            claimName: app-data
            readOnly: false
        {{- end }}
      containers:
        - name: xvfb
          image: {{ include "app.sidecarImageName" . }}
          command:
            - Xvfb
          args:
            - ":1"
          volumeMounts:
            - name: x11
              mountPath: /tmp/.X11-unix
          startupProbe:
            exec:
              command:
                - test
                - "-S"
                - /tmp/.X11-unix/X1
            periodSeconds: 2
            failureThreshold: 3
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "app.imageName" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - app
          args:
            - "-no-cel-overview"
            - "-no-web-cel-overview"
            - "-disable-metadata-saving"
            - "-nologfile"
            - "-www"
            - "-www-publish"
            - "all"
          volumeMounts:
            - name: x11
              mountPath: /tmp/.X11-unix
            {{- if .Values.storage.enabled }}
            - name: data
              mountPath: /data
            {{- end }}
          env:
            - name: DISPLAY
              value: ":1"
          ports:
            - containerPort: 1555
              protocol: TCP
            - containerPort: 5008
              protocol: TCP
          livenessProbe: 
            httpGet: 
              scheme: HTTP 
              path: /
              port: 1555
          startupProbe: 
            tcpSocket:
              port: 1555 
            failureThreshold: 30 
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{%- endraw %}
