{% raw -%}
{{- if .Values.storage.enabled }} 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.claimName }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.storage }}
  storageClassName: {{ .Values.storage.storageClassName }}
  volumeMode: Filesystem
{{ end }}
{%- endraw %}
