{% raw -%}
{{- if .Values.route.enabled -}}
{{- $fullName := include "app.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "app.selectorLabels" . | nindent 8 }}
  name: {{ .Values.route.name }}
spec:
  host: {{ .Values.route.host }}
  port:
    targetPort: {{ .Values.service.targetPort }}
  to:
    kind: Service
    name: {{ $fullName }}
    weight: 100
  wildcardPolicy: None
{{ end }}
{%- endraw %}
