apiVersion: v2
name: {{ cookiecutter.project_name }}
description: |
  {{ cookiecutter.description }}

type: application

# Chart version.
version: {{ cookiecutter.version }}

# Version number of the application being deployed.
appVersion: {{ cookiecutter.app_version }}
